# 3. Создайте функцию которая позволяет посчитать периметр и площадь квадрата (значения пользователь вводит) 

def square(x,y):
    print('Площадь =', x * y, 'кв.см')
    print('Периметр =', x + y, 'см')
square(int(input("Длинна, см: ")),int(input("Ширина, см: ")))

def square1(x,y):
    s = x * y
    p = x + y
    print('Площадь =', s, 'кв.см')
    print('Периметр =', p, 'см')
square1(int(input("Длинна, см: ")),int(input("Ширина, см: ")))