	
# 1.сравнивать 2 числа , одно вводится пользователем.
# больше 100 = число больше 100
# меньше 100 и больше 50 = число больше 50 но меньше 100
# меньше 50 = число меньше 50
while True:
    number = int(input('Введите число:' ))
    if number > 100:
        print('Больше 100')
    elif number <= 100 and number >= 50:
        print('Между 50 и 100')
    else:
        print('Меньше 50')