############ МЕТОДЫ ############
# .append - Добавление в конец списка
# .extend - Совмещение списков
# set - КЛАСС убирает дубликаты списка (преобразовать в нужный тип данных после)
# .remove('AAA') - Удалить определенное значение
# del qqq[4] - удаление по индексу
# .pop(3) - удаление по индексу
# .reverse() - разварачивает список
# .insert(1,444) - Поместить после индекса значение
# .index(11) - Поиск значения в списке

############ СРЕЗЫ ############
# [::3] каждый 3ий индекс
# [2:] от второго
# [:2] до второго
# [:-2] до второго с конца
# [1:4] от первого до четвертого

############ ПРИМЕРЫ ############
# sss = [1,2,3,4,5]
# ddd = [1,2,3,6,7,8,9,10]
# sss.extend(ddd)
####
# qqq = [1,2,3,4,5]
# qqq[0] = 'AAA'
# del qqq[4]
# print(qqq)
####
# www = [1,23,4,6,7,8,12,33]
# www.insert(1,444)
# print(www)
# print(www[1])
####
# eee = [13,14,11,222,764]
# a = eee.index(11)
# eee[a] = 666
# print(eee)
####
# rrr = [7,4,22,15,77]
# rrr = rrr[::-1]
# print(rrr)
####
# ttt = [1,22,55,878,133,000,890]
# for i in ttt[::2]:
#     print(i, end=" ")